[gd_scene load_steps=2 format=3 uid="uid://c4phji1u2oq24"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jbqka"]
size = Vector2(84.5, 361.75)

[node name="Gates" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jbqka")
